{
  "name": "11ty-basic",
  "scripts": {
    "clean": "rimraf dist .cache",
    "assets": "parcel watch 'src/*.{js,scss}' --out-dir dist",
    "serve": "eleventy --serve",
    "dev": "run-p assets serve",
    "build": "eleventy",
    "publish": "gh-pages -d dist",
    "start": "run-s clean dev",
    "deploy": "run-s clean build publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.29.0"
  }
}
